<!doctype html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.64.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>喜提新开(you)发(xi)机 | 不正经的正经程序猿</title>
    <meta property="og:title" content="喜提新开(you)发(xi)机 - 不正经的正经程序猿">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-12-22T00:42:33&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-12-22T00:42:33&#43;08:00">
        
    <meta name="Keywords" content="iOS,macOS,逆向,Reverse,RE,越狱,jailbreak,xnure">
    <meta name="description" content="喜提新开(you)发(xi)机">
        
    <meta name="author" content="tylinux">
    <meta property="og:url" content="https://www.tylinux.com/post/hackintosh-with-amd-ryzen-3700x/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.tylinux.com/">
                        不正经的正经程序猿
                    </a>
                
                <p class="description">一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的行程</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.tylinux.com/">首页</a>
                    
                    <a  href="https://www.tylinux.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://www.tylinux.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">喜提新开(you)发(xi)机</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年12月22日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.tylinux.com/categories/%E7%A1%AC%E4%BB%B6">硬件</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>上次配置的 AMD 黑苹果放到公司，替代 Macbook Pro 2015 做日常开发了，虽然主频只有 3.8Ghz，但是 8C16T，32GB 内存，性能还是吊打 Macbook Pro 的 2.2G 4C8T，16GB的。</p>
<p>家里的老台式还是 2014 年的时候配置的，当时是通过开源夏令营获得了 4400 块的奖金。研究了好几天配置了一台 Core i5 4590 4C4T + 8GB 内存的 MATX 台式。虽然后来内存加到了 16GB, 也添加了 AMD RX470D 显卡，但在搞点儿开发的时候，还是有些力不从心。所以萌生了配置一台新设备的想法。</p>
<p>最初预想的配置：</p>
<pre><code>主板：MSI MEG X570 ACE
CPU：AMD Ryzen 3900X  
内存：DDR4 3600 16GB X2
散热：U12/D15顶级风冷
电源：AG-850M
显卡：AMD 5700XT
硬盘：SN750 500GB + P4510 2TB + MX500 1TB（已有）
</code></pre><p>然而现实很骨干，并没有那么多预算，最终的配置是：</p>
<pre><code>主板：ASUS Prime X579 Pro
CPU：AMD Ryzen 3700X  
内存：科赋 DDR4 3200 16GB X2
散热：盒装 CPU 自带
电源：AJ-850M
显卡：XFX 470D
硬盘：SN750 500GB + P4510 2TB + MX500 1TB（已有）
</code></pre><p>本着早买早享受的原则，11.1 京东下单，内存则是咸鱼购入。</p>
<h2 id="超频">超频</h2>
<p>买了 AMD 不超频有点儿不合适，PBO 1s 真男人看着难受。</p>
<h3 id="cpu">CPU</h3>
<p>1.3V 超 4.2 GHz，单烤 PBO 半小时没有问题，懒得仔细调了</p>
<h3 id="内存">内存</h3>
<p>主板刚到的时候，用的是 1003 的 BIOS，内存可以超到 3800 MHz @C16。更新了 10月31日发布的 1004 之后，这个频率就开不了机了。。只能退而求其次，3666，详细参数如下：</p>
<ul>
<li>时序： 16-20-21-20-38</li>
<li>小参：只改了 tRFC1、tRFC2、tRFC4为 494，367，226</li>
</ul>
<p>内存延迟 <code>68.2ns</code>，还可以，比默认的 90 多强不少</p>
<h2 id="系统">系统</h2>
<p>Windows 自不必说，偶尔还是会玩儿一会儿的 CS:GO，主要记录一下在这台 PC 安装 Hackintosh 遇到的问题。</p>
<p>AMD 平台在 <a href="https://github.com/AMD-OSX/AMD_Vanilla">AMD_Vanilla</a> 的加持下，安装的难以程度已经可以与 Intel 平台的相媲美，甚至会更方便一些。我之前使用的 AMD 1700 Hackintosh 安装过程特别顺利，但在这台 3700X 的设备上碰到了不少的问题。主要有：</p>
<h3 id="clover-无法引导">Clover 无法引导</h3>
<p>在安装过程中，Clover 始终无法引导，卡在 <code>.........</code> 一排省略号上，貌似是 <code>AptioMemoryFix</code> 相关的 kext 的问题，一直找不到解决方案。之后尝试了国外网友分享的他的配置，基于 OpenCore，可以引导 macOS 10.15.1，并在此基础上加了自己的一些配置，详见最下方的 gayhub 链接。</p>
<h3 id="p4510-无法识别使用">P4510 无法识别/使用</h3>
<p>之前在大船靠岸的时候，1500 块上车了一块 Intel 的 P4510 SSD，容量 2TB，U.2 接口，通过 PCIE3.0 x 16 的转接卡连接在计算机上。上边安装了 Windows 10 1909 版本。但在 macOS 中，此硬盘不仅不能被当做系统盘，连数据盘都不能做，只要在系统启动过程中，识别到此硬盘，就会导致 kernel panic。</p>
<p>解决方案：参考：<a href="tonymacx86.com/threads/guide-hackrnvmefamily-co-existence-with-ionvmefamily-using-class-code-spoof.210316/">HackrNVMeFamily co-existence with IONVMeFamily using class-code spoof</a>，通过 SSDT 补丁的方式，在 macOS 下屏蔽此硬件，成功进入系统。</p>
<h3 id="无法进入-bios-设置界面">无法进入 BIOS 设置界面</h3>
<p>这个问题从最开始就困扰着我，直到昨天的偶尔一次实验才证明这个问题和 OpenCore 相关。。</p>
<p>问题的表现是这样的，开机的时候提示 F2 或者 DEL 进入 BIOS 设置，但是按完之后屏幕一直只显示黑色北京，无法 BIOS 设置。系统启动，F8 选择启动硬盘功能不收影响。原来一直以为是大船 SSD 导致的这个问题（有一次拔掉硬盘后成功进入了）。直到昨天重置 BIOS 设置后，进入 Windows 不影响再次进入 BIOS，但是进入 Hackintosh 之后就会触发此问题，于是尝试 OpenCore 的 <code>reset NVRAM</code> 选项，问题解决。</p>
<h3 id="欧版-magic-keyboard-2-键位问题">欧版 Magic Keyboard 2 键位问题</h3>
<p>为了剩 100 块钱，买了 欧版的 Magic Keyboard 2，但是键位与英版和国行有较大差异，主要有：</p>
<ol>
<li>数字区最左侧，第二排第一个键，不是 <code>~</code>，而是一个 <code>§</code></li>
<li>左 shift 和 <code>z</code> 之间还有一个键，是 <code>~</code>&hellip;</li>
</ol>
<p>虽然能用，但是和普通键盘差异比较大，总是按错。。硬件方面解决起来难度比较大，所以通过软件层面解决：把相应的按键映射到我们想要的按键上。这里用到一款开源工具：<code>Karabiner-Elements</code>，可以很方便的把某个按键映射到另一个按键上。我主要替换的有：</p>
<ol>
<li>把原 <code>§</code> 替换成 <code>~</code>，这个按键就和正常键盘一致了。这俩键在 <code>Karabiner-Elements</code> 里的名称分别是：<code>non_us_backslash</code> 和 <code>grave_accent_and_tilde</code></li>
<li>把 <code>~</code> 替换成左 <code>shift</code>，这样 <code>z</code> 左右的都是 shift 了，虽然是两个分开的按键，总好过按错。。</li>
</ol>
<p>这样就基本完美了，除了 <code>|</code> 键在 <code>'</code> 和 <code>enter</code> 之间，回车的时候，小拇指的移动距离相比之前更远一些，习惯了一下，也还可以。</p>
<h2 id="参考连接">参考连接</h2>
<ol>
<li><a href="https://post.smzdm.com/p/a99ve07e/">默频使用不好吗？锐龙三代3700X的内存超频详细教程</a></li>
<li><a href="tonymacx86.com/threads/guide-hackrnvmefamily-co-existence-with-ionvmefamily-using-class-code-spoof.210316/">HackrNVMeFamily co-existence with IONVMeFamily using class-code spoof</a></li>
<li><a href="https://github.com/AMD-OSX/AMD_Vanilla">AMD_Vanilla</a></li>
<li><a href="https://github.com/tylinux/hackintosh-ASUS-X570-Prime-Plus-3700x">我的配置文件</a></li>
</ol>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://www.tylinux.com/">tylinux</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://www.tylinux.com/post/hackintosh-with-amd-ryzen-3700x/">https://www.tylinux.com/post/hackintosh-with-amd-ryzen-3700x/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/hackintosh-with-amd-ryzen-1700/">AMD Ryzen 1700 也吃黑苹果</a></li>
        
        <li><a href="/post/develop-mcs51-on-macOS/">macOS 下开发 51 单片机应用</a></li>
        
        <li><a href="/post/fix-a-react-native-crash-on-mutex/">React Native 疑难 Crash 一例</a></li>
        
        <li><a href="/post/pwnable-0x01-orw/">pwnable.tw 0x1 orw writeup</a></li>
        
        <li><a href="/post/pwnable-0x00-start/">pwnable.tw 0x0 start writeup</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.tylinux.com/tags/hackintosh">hackintosh</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "tylinux/BlogComments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.tylinux.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.tylinux.com/post/downgrade-iOS-13-3-to-13-2-3/" title="iPhone SE 降级 iOS 13.2.3">iPhone SE 降级 iOS 13.2.3</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/build-virtualbox-on-macOS-10.15/" title="macOS 10.15.1 下编译 VirtualBox 6.1.0">macOS 10.15.1 下编译 VirtualBox 6.1.0</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/hackintosh-with-amd-ryzen-3700x/" title="喜提新开(you)发(xi)机">喜提新开(you)发(xi)机</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/develop-mcs51-on-macOS/" title="macOS 下开发 51 单片机应用">macOS 下开发 51 单片机应用</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/fix-a-react-native-crash-on-mutex/" title="React Native 疑难 Crash 一例">React Native 疑难 Crash 一例</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/hackintosh-with-amd-ryzen-1700/" title="AMD Ryzen 1700 也吃黑苹果">AMD Ryzen 1700 也吃黑苹果</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/pwnable-0x01-orw/" title="pwnable.tw 0x1 orw writeup">pwnable.tw 0x1 orw writeup</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/pwnable-0x00-start/" title="pwnable.tw 0x0 start writeup">pwnable.tw 0x0 start writeup</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/install-jenkins-with-docker-on-synology/" title="在群晖中使用 Docker 安装 Jenkins">在群晖中使用 Docker 安装 Jenkins</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/upgrade-from-iOS-11-1-2-to-iOS-11-3-1-with-blob/" title="使用 futurerestore 从 iOS 11.1.2 升级至 11.3.1">使用 futurerestore 从 iOS 11.1.2 升级至 11.3.1</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.tylinux.com/categories/iOS%E5%BC%80%E5%8F%91/">iOS开发(1)</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/">二进制安全(2)</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/categories/%E7%A1%AC%E4%BB%B6/">硬件(3)</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/categories/%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8/">系统应用(3)</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发(1)</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/categories/%E9%80%86%E5%90%91%E7%A0%94%E7%A9%B6/">逆向研究(7)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.tylinux.com/tags/51/">51</a>
    
    <a href="https://www.tylinux.com/tags/Console/">Console</a>
    
    <a href="https://www.tylinux.com/tags/Cydia/">Cydia</a>
    
    <a href="https://www.tylinux.com/tags/Jailbreak/">Jailbreak</a>
    
    <a href="https://www.tylinux.com/tags/SHSH/">SHSH</a>
    
    <a href="https://www.tylinux.com/tags/android/">android</a>
    
    <a href="https://www.tylinux.com/tags/arm/">arm</a>
    
    <a href="https://www.tylinux.com/tags/docker/">docker</a>
    
    <a href="https://www.tylinux.com/tags/hackintosh/">hackintosh</a>
    
    <a href="https://www.tylinux.com/tags/iOS/">iOS</a>
    
    <a href="https://www.tylinux.com/tags/jenkins/">jenkins</a>
    
    <a href="https://www.tylinux.com/tags/linux/">linux</a>
    
    <a href="https://www.tylinux.com/tags/macOS/">macOS</a>
    
    <a href="https://www.tylinux.com/tags/overflow/">overflow</a>
    
    <a href="https://www.tylinux.com/tags/pwn/">pwn</a>
    
    <a href="https://www.tylinux.com/tags/reverse/">reverse</a>
    
    <a href="https://www.tylinux.com/tags/ryzen/">ryzen</a>
    
    <a href="https://www.tylinux.com/tags/synology/">synology</a>
    
    <a href="https://www.tylinux.com/tags/tweak/">tweak</a>
    
    <a href="https://www.tylinux.com/tags/virtualbox/">virtualbox</a>
    
    <a href="https://www.tylinux.com/tags/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机</a>
    
    <a href="https://www.tylinux.com/tags/%E7%A1%AC%E4%BB%B6/">硬件</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.tylinux.com/index.xml">文章 RSS</a></li>
            <li><a href="https://www.tylinux.com/index.xml"><img src="icons/rss.svg" style="width:16px; height:16px">订阅</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://www.tylinux.com/">不正经的正经程序猿 By tylinux</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
