<!doctype html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.64.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>iPhone SE 降级 iOS 13.2.3 | 不正经的正经程序猿</title>
    <meta property="og:title" content="iPhone SE 降级 iOS 13.2.3 - 不正经的正经程序猿">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-01-05T01:11:06&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-01-05T01:11:06&#43;08:00">
        
    <meta name="Keywords" content="iOS,macOS,逆向,Reverse,RE,越狱,jailbreak,xnure">
    <meta name="description" content="iPhone SE 降级 iOS 13.2.3">
        
    <meta name="author" content="tylinux">
    <meta property="og:url" content="https://www.tylinux.com/post/downgrade-iOS-13-3-to-13-2-3/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.tylinux.com/">
                        不正经的正经程序猿
                    </a>
                
                <p class="description">一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的行程</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.tylinux.com/">首页</a>
                    
                    <a  href="https://www.tylinux.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://www.tylinux.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">iPhone SE 降级 iOS 13.2.3</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年1月5日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.tylinux.com/categories/%E9%80%86%E5%90%91%E7%A0%94%E7%A9%B6">逆向研究</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>手头有部之前在咸鱼上 80 块购入的有 ID 的 iPhone SE，系统 iOS 13.1.2，使用 checkra1n 绕过了 iCloud Lock。今儿翻出来想玩玩儿 checkra1n，想都没想就升级到了最新的 iOS 13.3，升级结束才想起来，自 iOS 13.0 beta4 开始，Apple 修复了通过重命名 <code>Setup.app</code> 的方式绕过 iCloud Lock 的漏洞，一试果然，重命名 <code>Setup.app</code> 后，Home 键不响应，重启之后，文件系统自动恢复到修改之前。一番搜索无果，想起自己保存了自 iOS 12.4 开始的所有 APTicket，遂决定恢复到 iOS 13.2.3，中间碰到一点儿小问题，特此记录一下。</p>
<h2 id="set-nonce">Set Nonce</h2>
<h3 id="what-nonce">What&rsquo; Nonce</h3>
<blockquote>
<p>在信息安全中，Nonce是一个在加密通信只能使用一次的数字。在认证协议中，它往往是一个随机或伪随机数，以避免重放攻击。</p>
</blockquote>
<p>iOS/iTunes 在更新设备固件的过程中，会将设备的 ECID，系统版本等信息，以及一个一次使用的 <code>Nonce</code> 发送给 Apple 的验证服务器，服务器在校验通过后，会返回校验结果给 iOS/iTunes，结果使用非对称算法加密，在没有私钥的情况下无法解密，也无法伪造。</p>
<p>但是，我们可以将校验结果保存下来，之后 Apple 不再提供此版本校验的时候（假设不考虑 SEP 兼容性），在越狱后通过 <code>nvram</code> 固定 <code>nonce</code> 为此校验结果使用的，来重放校验过程，实现 iOS 系统降级/更新到不提供验证的版本。</p>
<h3 id="find-tool">Find tool</h3>
<p><code>checkra1n</code> 利用 A5-A11 系列 CPU 的 BootROM 级漏洞，实现无视 iOS 系统版本的越狱操作。所以在升级到最新的 iOS 13.3 系统之后，尽管被卡在了 AppleID 验证页面上，但是可以通过 <code>checkra1n</code> 越狱，获得一个 SSH 连接:</p>
<p><img src="https://i.loli.net/2020/01/05/fmTVzQpXxRJ81E6.png" alt="image.png"></p>
<p>远程登录设备之后，就要想办法设置 <code>nonce</code> 了。
一番搜索，大部分的 nonce setter 都是 UI 界面的，或者集成在越狱工具中，没有单独可以使用的命令行文件。不过偶然找到了一个 <code>GeneratorAutoSetter</code> 的工具，顺藤摸瓜找到了一个命令行版本的 nonce setter: <code>dimentio</code>。不过 clone 下来编译之后并不能在 iOS 上跑，因为缺少必要的权限，可以通过 <code>ldid</code> 工具添加，或者直接使用 <a href="https://github.com/0x7ff/dimentio/issues/2">issue</a> 中其他人提供的编译好的版本。</p>
<h3 id="set-nonce-1">Set Nonce</h3>
<p>接下来上传工具，设置 Nonce，futurerestore 就可以，不过默认情况下 iOS 文件系统是只读挂载，需要重新挂载一下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mount -o rw,union,update /
</code></pre></div><p>之后，<code>scp -P 2222 dimentio root@127.0.0.1:/usr/bin/</code>，注意，这里一定要上传到 <code>/usr/bin/</code> 或者 <code>/usr/local/bin</code> 这样默认有执行权限的目录下。
最后执行 <code>dimentio 你的 Nonce</code> 完成设置</p>
<p><img src="https://i.loli.net/2020/01/05/CZ1HO7eikWal8P2.png" alt="image.png"></p>
<h2 id="恢复">恢复</h2>
<p>参考 <a href="https://www.tylinux.com/post/upgrade-from-iOS-11-1-2-to-iOS-11-3-1-with-blob/">使用 futurerestore 从 iOS 11.1.2 升级至 11.3.1</a></p>
<p>不过我在恢复的过程中碰到点儿问题。。。<code>futurerestore</code> 的 <code>180</code> 版本，使用 iOS 13.3 的 baseband 和 SEP 文件，在最后恢复基带的时候报错，信息如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Received Baseband SHSH blobs
common.c:printing 20753 bytes plist:

...(plist file content)

ERROR: zip_name_locate: Firmware/Mav10-9.30.02.Release.bbfw
ERROR: Unable to extract baseband firmware from ipsw
ERROR: Unable to send baseband data
ERROR: Unable to successfully restore device
No data to read (timeout)
FDR 0x7fdfd5424910 terminating...
Cleaning up...
[exception]:
what=ERROR: Unable to restore device

code=67829777
line=1035
file=futurerestore.cpp
commit count=29:
commit sha  =2994651a10d8176a298b31e7706b4b6af97975d1:
Done: restoring failed!
</code></pre></div><p>意思是 <code>Firmware/Mav10-9.30.02.Release.bbfw</code> 这个文件在 ipsw 文件中不存在。搜索了一下 issue，找到了同样错误的 <a href="https://github.com/tihmstar/futurerestore/issues/296">issue#296</a>，开发者表示已经尝试修复了此问题，修复的版本就是我在用的这个。。。</p>
<p>琢磨了一下，在 iOS 13.2.3 的 IPSW 文件中肯定是没有 iOS 13.3 的基带文件啊，报错可以理解。那我把 iOS 13.3 的基带文件放到 iOS 13.2.3 的 IPSW 文件中，它不就找到了吗？尝试了一下，果然可以，成功日志如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Reading data from /var/tmp/ffffffffffffffffffffffffffffffff00000019N4y7pO
Sending BasebandData now...
Done sending BasebandData
FDR 0x7fc229f6e2b0 timeout waiting for command
FDR 0x7fc229f6e2b0 waiting for message...
No data to read (timeout)
Updating Baseband completed.
Updating SE Firmware (59)
Updating Veridian (66)
Fixing up /var (17)
Creating system key bag (50)
No data to read (timeout)
FDR 0x7fc229f6e2b0 timeout waiting for command
FDR 0x7fc229f6e2b0 waiting for message...
No data to read (timeout)
No data to read (timeout)
FDR 0x7fc229f6e2b0 timeout waiting for command
FDR 0x7fc229f6e2b0 waiting for message...
No data to read (timeout)
No data to read (timeout)
FDR 0x7fc229f6e2b0 timeout waiting for command
FDR 0x7fc229f6e2b0 waiting for message...
No data to read (timeout)
FDR 0x7fc229f6e2b0 got sync message
Connecting to FDR client at port 49203
FDR Received 131 bytes
Got device identifier 6633487374b0dc5119cff
FDR connected in reply to sync message, starting command thread
FDR 0x7fc229f6e2b0 waiting for message...
FDR 0x7fc229ca44c0 waiting for message...
FDR 0x7fc229ca44c0 got plist message
FDR Received 59 bytes
FDR sending 52 bytes:
common.c:printing 214 bytes plist:

...

FDR Sent 52 bytes
FDR 0x7fc229ca44c0 terminating...
Modifying persistent boot-args (25)
Unmounting filesystems (29)
Unmounting filesystems (29)
Unmounting filesystems (29)
Unmounting filesystems (29)
Got status message
Status: Restore Finished
FDR 0x7fc229f6e2b0 terminating...
Cleaning up...
Done: restoring succeeded!
</code></pre></div><h2 id="参考">参考</h2>
<p><a href="https://www.theiphonewiki.com/wiki/SHSH_Protocol">SHSH_Protocol</a>
<a href="https://github.com/tihmstar/futurerestore">futurerestore</a></p>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://www.tylinux.com/">tylinux</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://www.tylinux.com/post/downgrade-iOS-13-3-to-13-2-3/">https://www.tylinux.com/post/downgrade-iOS-13-3-to-13-2-3/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/upgrade-from-iOS-11-1-2-to-iOS-11-3-1-with-blob/">使用 futurerestore 从 iOS 11.1.2 升级至 11.3.1</a></li>
        
        <li><a href="/post/Remount-rootfs-after-iOS-11-3/">(译) 在 iOS 11.3 之后的系统中 remount RootFS 为可读写</a></li>
        
        <li><a href="/post/fix-a-react-native-crash-on-mutex/">React Native 疑难 Crash 一例</a></li>
        
        <li><a href="/post/how-dumpdecrypted-dylib-works/">dumpdecrypted.dylib 原理分析</a></li>
        
        <li><a href="/post/install-tweak-with-electra-on-ios11/">iOS 11.0 - 11.1.2 越狱插件安装指南</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.tylinux.com/tags/iOS">iOS</a></li>
                                
                                <li><a href="https://www.tylinux.com/tags/SHSH">SHSH</a></li>
                                
                                <li><a href="https://www.tylinux.com/tags/Jailbreak">Jailbreak</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "tylinux/BlogComments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.tylinux.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.tylinux.com/post/downgrade-iOS-13-3-to-13-2-3/" title="iPhone SE 降级 iOS 13.2.3">iPhone SE 降级 iOS 13.2.3</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/build-virtualbox-on-macOS-10.15/" title="macOS 10.15.1 下编译 VirtualBox 6.1.0">macOS 10.15.1 下编译 VirtualBox 6.1.0</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/hackintosh-with-amd-ryzen-3700x/" title="喜提新开(you)发(xi)机">喜提新开(you)发(xi)机</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/develop-mcs51-on-macOS/" title="macOS 下开发 51 单片机应用">macOS 下开发 51 单片机应用</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/fix-a-react-native-crash-on-mutex/" title="React Native 疑难 Crash 一例">React Native 疑难 Crash 一例</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/hackintosh-with-amd-ryzen-1700/" title="AMD Ryzen 1700 也吃黑苹果">AMD Ryzen 1700 也吃黑苹果</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/pwnable-0x01-orw/" title="pwnable.tw 0x1 orw writeup">pwnable.tw 0x1 orw writeup</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/pwnable-0x00-start/" title="pwnable.tw 0x0 start writeup">pwnable.tw 0x0 start writeup</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/install-jenkins-with-docker-on-synology/" title="在群晖中使用 Docker 安装 Jenkins">在群晖中使用 Docker 安装 Jenkins</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/post/upgrade-from-iOS-11-1-2-to-iOS-11-3-1-with-blob/" title="使用 futurerestore 从 iOS 11.1.2 升级至 11.3.1">使用 futurerestore 从 iOS 11.1.2 升级至 11.3.1</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.tylinux.com/categories/iOS%E5%BC%80%E5%8F%91/">iOS开发(1)</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/">二进制安全(2)</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/categories/%E7%A1%AC%E4%BB%B6/">硬件(3)</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/categories/%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8/">系统应用(3)</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发(1)</a>
    </li>
    
    <li>
        <a href="https://www.tylinux.com/categories/%E9%80%86%E5%90%91%E7%A0%94%E7%A9%B6/">逆向研究(7)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.tylinux.com/tags/51/">51</a>
    
    <a href="https://www.tylinux.com/tags/Console/">Console</a>
    
    <a href="https://www.tylinux.com/tags/Cydia/">Cydia</a>
    
    <a href="https://www.tylinux.com/tags/Jailbreak/">Jailbreak</a>
    
    <a href="https://www.tylinux.com/tags/SHSH/">SHSH</a>
    
    <a href="https://www.tylinux.com/tags/android/">android</a>
    
    <a href="https://www.tylinux.com/tags/arm/">arm</a>
    
    <a href="https://www.tylinux.com/tags/docker/">docker</a>
    
    <a href="https://www.tylinux.com/tags/hackintosh/">hackintosh</a>
    
    <a href="https://www.tylinux.com/tags/iOS/">iOS</a>
    
    <a href="https://www.tylinux.com/tags/jenkins/">jenkins</a>
    
    <a href="https://www.tylinux.com/tags/linux/">linux</a>
    
    <a href="https://www.tylinux.com/tags/macOS/">macOS</a>
    
    <a href="https://www.tylinux.com/tags/overflow/">overflow</a>
    
    <a href="https://www.tylinux.com/tags/pwn/">pwn</a>
    
    <a href="https://www.tylinux.com/tags/reverse/">reverse</a>
    
    <a href="https://www.tylinux.com/tags/ryzen/">ryzen</a>
    
    <a href="https://www.tylinux.com/tags/synology/">synology</a>
    
    <a href="https://www.tylinux.com/tags/tweak/">tweak</a>
    
    <a href="https://www.tylinux.com/tags/virtualbox/">virtualbox</a>
    
    <a href="https://www.tylinux.com/tags/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机</a>
    
    <a href="https://www.tylinux.com/tags/%E7%A1%AC%E4%BB%B6/">硬件</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.tylinux.com/index.xml">文章 RSS</a></li>
            <li><a href="https://www.tylinux.com/index.xml"><img src="icons/rss.svg" style="width:16px; height:16px">订阅</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://www.tylinux.com/">不正经的正经程序猿 By tylinux</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
